# HenCoderPractice

./: .gitignore  README.md
AndroidThread/: settings.gradle
AptProject/: settings.gradle
AptProject/lib-annotation-process/: build.gradle
AptProject/lib-annotation-process/src/main/java/com/mao/lib_annotation_process/: BindViewProcess.kt
BuildApkApplication/: settings.gradle
BuildJavaApkApplication/: settings.gradle
CommandBuildApk/: settings.gradle
ConstrainLayoutApplication/: settings.gradle
ConstraintLayoutProject/: settings.gradle
CoutomViewTest/: settings.gradle
CustomViewAnimation/: build.gradle
CustomViewClipCamera/: settings.gradle
GradleProject/: build.gradle  settings.gradle  version.properties
GradleProject/app/: build.gradle
GradleProject/app/src/androidTest/java/com/mao/gradleproject/: ExampleInstrumentedTest.kt
GradleProject/app/src/debug/java/com/mao/gradleproject/: BuildTypes.kt
GradleProject/app/src/internal/java/com/mao/gradleproject/: BuildTypes.kt
GradleProject/app/src/main/: AndroidManifest.xml
GradleProject/app/src/main/java/com/mao/gradleproject/: MainActivity.kt
GradleProject/app/src/main/res/values/: strings.xml
GradleProject/app/src/release/java/com/mao/gradleproject/: BuildTypes.kt
GradleProject/app/src/test/java/com/mao/gradleproject/: ExampleUnitTest.kt
GradleProject/gradle/wrapper/: gradle-wrapper.properties
Kotlin/base/: build.gradle
Kotlin/base/src/main/java/com/example/core/: BaseApplication.kt  BaseView.kt  BaseViewHolder.kt
Kotlin/base/src/main/java/com/example/core/http/: EntityCallback.kt  HttpClient.kt
Kotlin/base/src/main/java/com/example/core/retrofit/: Repo.kt  RetrofitApi.kt
Kotlin/base/src/main/java/com/example/core/utils/: CacheUtils.kt  Utils.kt
MavenPublishProject/mavenlibrary/: build.gradle  maven-push.gradle  repo-maven-push.gradle
MavenPublishProject/mavenlibrary/src/androidTest/java/com/mao/mavenlibrary/: ExampleInstrumentedTest.kt
MavenPublishProject/mavenlibrary/src/main/: AndroidManifest.xml
MavenPublishProject/mavenlibrary/src/main/java/com/mao/mavenlibrary/: MavenPublishTool.kt
MavenPublishProject/mavenlibrary/src/test/java/com/mao/mavenlibrary/: ExampleUnitTest.kt
PluginHotFixApplication/app/: build.gradle
PluginHotFixApplication/app/src/androidTest/java/com/mao/pluginhotfixapplication/: ExampleInstrumentedTest.kt
PluginHotFixApplication/app/src/main/: AndroidManifest.xml
PluginHotFixApplication/app/src/main/assets/hotfix/: hotfix.dex
PluginHotFixApplication/app/src/main/java/com/mao/pluginhotfixapplication/: MainActivity.kt  TextUtils.kt
PluginHotFixApplication/app/src/main/java/com/mao/pluginhotfixapplication/application/: PluginHotFixApplication.kt
PluginHotFixApplication/app/src/main/res/layout/: activity_main.xml
PluginHotFixApplication/app/src/main/res/values/: strings.xml  themes.xml
PluginHotFixApplication/app/src/main/res/values-night/: themes.xml
PluginHotFixApplication/app/src/main/res/xml/: network_security_config.xml
PluginHotFixApplication/app/src/test/java/com/mao/pluginhotfixapplication/: ExampleUnitTest.kt
PluginHotfixProject/app/: build.gradle
PluginHotfixProject/app/src/androidTest/java/com/mao/pluginhotfixproject/: ExampleInstrumentedTest.kt
PluginHotfixProject/app/src/main/: AndroidManifest.xml
PluginHotfixProject/app/src/main/assets/: hotfix-classes.dex
PluginHotfixProject/app/src/main/java/com/mao/pluginhotfixproject/: MainActivity.kt  TitleUtils.java
PluginHotfixProject/app/src/main/java/com/mao/pluginhotfixproject/application/: MyApplication.kt
PluginHotfixProject/app/src/main/res/layout/: activity_main.xml
PluginHotfixProject/app/src/main/res/values/: strings.xml
PluginHotfixProject/app/src/test/java/com/mao/pluginhotfixproject/: ExampleUnitTest.kt
PluginLoadApplication/: settings.gradle
PluginLoadApplication/app/: build.gradle
PluginLoadApplication/app/src/androidTest/java/com/mao/pluginloadapplication/: ExampleInstrumentedTest.kt
PluginLoadApplication/app/src/main/: AndroidManifest.xml
PluginLoadApplication/app/src/main/java/com/mao/pluginloadapplication/: Logger.kt  MainActivity.kt  PluginLoadApplication.kt
PluginLoadApplication/app/src/main/java/com/mao/pluginloadapplication/activity/: BaseStubActivity.kt
PluginLoadApplication/app/src/main/java/com/mao/pluginloadapplication/activity/ainterface/: StubInterfaceActivity.kt
PluginLoadApplication/app/src/main/java/com/mao/pluginloadapplication/activity/hook/: HookAppInstrumentation.kt  HookStubActivity.kt  PluginContext.java  Reflect.java  ReflectException.java
PluginLoadApplication/app/src/main/java/com/mao/pluginloadapplication/activity/ref/: ReflectLifecycleActivity.kt  StubReflectActivity.kt
PluginLoadApplication/app/src/main/res/layout/: activity_main.xml
PluginLoadApplication/app/src/main/res/values/: strings.xml  themes.xml
PluginLoadApplication/app/src/main/res/values-night/: themes.xml
PluginLoadApplication/app/src/test/java/com/mao/pluginloadapplication/: ExampleUnitTest.kt
PluginLoadApplication/dynamicload/src/androidTest/java/com/mao/dynamicload/: ExampleInstrumentedTest.kt
PluginLoadApplication/dynamicload/src/main/: AndroidManifest.xml
PluginLoadApplication/dynamicload/src/main/java/com/mao/dynamicload/: BasePluginActivity.kt  IPluginActivity.kt
PluginLoadApplication/dynamicload/src/test/java/com/mao/dynamicload/: ExampleUnitTest.kt
PluginLoadApplication/gradle/wrapper/: gradle-wrapper.properties
PluginLoadApplication/plugin/: build.gradle
PluginLoadApplication/plugin/src/androidTest/java/com/mao/plugin/: ExampleInstrumentedTest.kt
PluginLoadApplication/plugin/src/main/: AndroidManifest.xml
PluginLoadApplication/plugin/src/main/java/com/mao/plugin/: MainActivity.kt  PluginActivity.kt
PluginLoadApplication/plugin/src/main/java/com/mao/plugin/utils/: PluginUtils.java
PluginLoadApplication/plugin/src/main/res/layout/: activity_main.xml
PluginLoadApplication/plugin/src/main/res/values/: colors.xml
PluginLoadApplication/plugin/src/test/java/com/mao/plugin/: ExampleUnitTest.kt
(+445 files in other folders)
