// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    println 1
    delete rootProject.buildDir
    println 2

    doFirst {
        println("a")
    }

    doLast {
        println("b")
    }
    doLast {
        println("c")
    }
    doFirst {
        println("d")
    }
    //dabc
}

//版本号配置自动增加 task
task autoVersion(){

    doFirst {
        def versionFile = file('version.properties')
        def versionProps = new Properties()
        versionProps.load(new FileInputStream(versionFile))
        def codeBumped = versionProps['VERSION_CODE'].toInteger() + 1
        versionProps['VERSION_CODE'] = codeBumped.toString()
        versionProps.store(versionFile.newWriter(), null)
    }
}

//依赖版本号完成通知任务
//任务参数标识传入的依赖任务任务
task versionFinishNotify(dependsOn : autoVersion){
    doLast {
        println("版本更新完成")
    }
}