// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

//任务闭包中的代码，像 println 1 println 2 等都是在 Gradle 生命周期的配置阶段（Configration）执行，不管是否有执行 clean 任务
//而 doFirst{} 和 doLast{} 才是 clean 任务中需要执行的任务代码，在 task clean 任务执行的开始和结束执行代码
task clean(type: Delete) {
    println 1
    delete rootProject.buildDir
    println 2

    doFirst {
        println("a")
    }

    doLast {
        println("b")
    }
    doLast {
        println("c")
    }
    doFirst {
        println("d")
    }
    //dabc
}


void bump(){
    def versionFile = file('version.properties')
    def versionProps = new Properties()
    versionProps.load(new FileInputStream(versionFile))
    def codeBumped = versionProps['VERSION_CODE'].toInteger() + 1
    versionProps['VERSION_CODE'] = codeBumped.toString()
    versionProps.store(versionFile.newWriter(), null)
}
//版本号配置自动增加 task
task autoVersion(){

    doFirst {
        bump()
    }
}

//依赖版本号完成通知任务
//任务参数标识传入的依赖任务任务
task versionFinishNotify(dependsOn : autoVersion){
    doLast {
        println("版本更新完成")
    }
}


afterEvaluate {
    println("Gradle生命周期第二阶段配置（Configration）到第三阶段执行（Execution）之间")
}

gradle.afterProject { project ->
    if (project.state.failure) {
        println "Evaluation of $project FAILED"
    } else {
        println "Evaluation of $project succeeded"
    }
}